# Main Hyprland configuration file

# Monitor configuration
source = ~/.config/hypr/monitor.conf

# Program definitions
source = ~/.config/hypr/programs.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Environment variables
source = ~/.config/hypr/env_vars.conf

# Look and feel
source = ~/.config/hypr/look_and_feel.conf

# Input settings
source = ~/.config/hypr/input.conf

# Keybindings
source = ~/.config/hypr/keybindings.conf

# Windows and Workspaces
source = ~/.config/hypr/windows_workspaces.conf
